<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/standard_padding16">

        <TextView
            android:id="@+id/one_attraction_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/title_size36" />


        <ImageView
            android:id="@+id/one_attraction_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingBottom="@dimen/standard_padding16"
            android:paddingTop="@dimen/standard_padding16"
            android:scaleType="fitStart" />


        <TextView
            android:id="@+id/one_attraction_main_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size18" />
    </LinearLayout>

</ScrollView>